{
  "expo": {
    "name": "Peak Sun Energy",
    "slug": "peak-sun-energy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peaksunenergy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.peaksunenergy.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-document-picker",
      "expo-notifications",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "322b7c72-2778-41b4-8c09-5c80c9be1832"
      }
    }
  }
}
